<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEMS</title>
	<!-- Css Bootstrap-->
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<!-- FontAwesome-->
	<link rel="stylesheet" href="Bootstrap/font-awesome/css/font-awesome.min.css">
	<!-- Estlo propio -->
	<link rel="stylesheet" href="Css/Style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-5 logo-login">
				<img src="Img/128.png" alt="">
			</div>
		</div>
		<div class="row"> 
	        <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
	            <div class="panel panel-info" >
	                    <div class="panel-heading">
	                        <div class="panel-title">Acceder</div>
	                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Recuperar Contraseña?</a></div>
	                    </div>     

	                    <div style="padding-top:30px" class="panel-body" >

	                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
	                            
	                        <form id="loginform" class="form-horizontal" role="form">
	                                    
	                            <div style="margin-bottom: 25px" class="input-group">
	                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	                                        <input id="login-username" type="text" class="form-control" name="username" value="" title="Se requiere un nombre" placeholder="Usuario" required/>                                        
	                                    </div>
	                                
	                            <div style="margin-bottom: 25px" class="input-group">
	                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="Contraseña">
	                                    </div>
	                                    

	                                
	                            <div class="input-group">
	                                      <div class="checkbox">
	                                        <label>
	                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Recordarme
	                                        </label>
	                                      </div>
	                                    </div>


	                                <div style="margin-top:10px" class="form-group">
	                                    <!-- Button -->

	                                    <div class="col-sm-12 controls">
	                                      <a id="btn-login" href="home.php" class="btn btn-success">Login  </a>
	                                    </div>
	                                </div>


	                                <div class="form-group">
	                                    <div class="col-md-12 control">
	                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
	                                            No tiene una cuenta! 
	                                        <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
	                                            Registrese Aqui
	                                        </a>
	                                        </div>
	                                    </div>
	                                </div>    
	                            </form>     



	                        </div>                     
	                    </div>  
	        </div>
	        <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
	            <div class="panel panel-info">
	                <div class="panel-heading">
	                    <div class="panel-title">Registrese</div>
	                    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Acceda</a></div>
	                </div>  
	                <div class="panel-body" >
	                        <form id="signupform" class="form-horizontal" role="form">
	                                
	                                <div id="signupalert" style="display:none" class="alert alert-danger">
	                                    <p>Error:</p>
	                                    <span></span>
	                                </div>
	                                    
	                                <div class="form-group">
	                                    <label for="email" class="col-md-3 control-label">Email</label>
	                                    <div class="col-md-9">
	                                        <input type="text" class="form-control" name="email" placeholder="Email">
	                                    </div>
	                                </div>
	                                    
	                                <div class="form-group">
	                                    <label for="firstname" class="col-md-3 control-label">Nombre</label>
	                                    <div class="col-md-9">
	                                        <input type="text" class="form-control" name="firstname" placeholder="First Nombre">
	                                    </div>
	                                </div>
	                                <div class="form-group">
	                                    <label for="lastname" class="col-md-3 control-label">Apellido</label>
	                                    <div class="col-md-9">
	                                        <input type="text" class="form-control" name="lastname" placeholder="Apellido">
	                                    </div>
	                                </div>
	                                <div class="form-group">
	                                    <label for="password" class="col-md-3 control-label">Contraseña</label>
	                                    <div class="col-md-9">
	                                        <input type="password" class="form-control" name="passwd" placeholder="Conreaseña">
	                                    </div>
	                                </div>
	                                    
	                                <div class="form-group">
	                                    <!-- Button -->                                        
	                                    <div class="col-md-offset-3 col-md-9">
	                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp Registrese</button>
	                                    </div>
	                                </div>                            
	                    </form>
	                </div>
	            </div>     
	        </div>
	    </div> 
    </div>
	<!-- Javascript -->
	<script type="text/javascript" src="Js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
	<!-- script -->
	<script type="text/javascript" src="Js/Script.js"></script>
</body>
</html>